# article-springboot3

./: Dockerfile  HELP.md  pom.xml
sql_init/: create_table.sql  kafka.txt
src/main/java/com/xyt/articlespringboot3/: ArticleSpringboot3Application.java
src/main/java/com/xyt/articlespringboot3/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/xyt/articlespringboot3/config/: CorsConfig.java  JsonConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
src/main/java/com/xyt/articlespringboot3/constant/: CommentConstant.java  CommonConstant.java  ScheduleConstant.java  UserConstant.java
src/main/java/com/xyt/articlespringboot3/controller/: ArticleController.java  RefreshTokenController.java  UserController.java
src/main/java/com/xyt/articlespringboot3/entity/: Article.java  LoginUser.java  User.java
src/main/java/com/xyt/articlespringboot3/entity/dto/article/: ArticleAddRequest.java  ArticleEditRequest.java  ArticleQueryRequest.java  ArticleUpdateRequest.java
src/main/java/com/xyt/articlespringboot3/entity/dto/user/: RefreshTokenRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/xyt/articlespringboot3/entity/vo/: ArticleVO.java  LoginUserVO.java  UserVO.java
src/main/java/com/xyt/articlespringboot3/enums/: FileUploadBizEnum.java  UserRoleEnum.java
src/main/java/com/xyt/articlespringboot3/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/xyt/articlespringboot3/filter/: JWTAuthenticationTokenFilter.java
src/main/java/com/xyt/articlespringboot3/generate/: CodeGenerator.java
src/main/java/com/xyt/articlespringboot3/handler/: AuthAccessDeniedHandler.java  AuthEntryPointHandler.java  AuthLoginFailureHandler.java  AuthLoginSuccessHandler.java
src/main/java/com/xyt/articlespringboot3/job/cycle/: IncSyncPostToEs.java
src/main/java/com/xyt/articlespringboot3/job/once/: FullSyncPostToEs.java
src/main/java/com/xyt/articlespringboot3/mapper/: ArticleMapper.java  UserMapper.java
src/main/java/com/xyt/articlespringboot3/service/: ArticleService.java  UserService.java
src/main/java/com/xyt/articlespringboot3/service/impl/: ArticleServiceImpl.java  MyUserDetailsService.java  UserServiceImpl.java
src/main/java/com/xyt/articlespringboot3/utils/: JwtUtils.java  ResponseUtils.java  SensitiveWordUtil.java  SpringContextUtils.java  SqlUtils.java  WebUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateService.java.ftl  TemplateServiceImpl.java.ftl
src/main/resources/templates/model/: TemplateAddRequest.java.ftl  TemplateEditRequest.java.ftl  TemplateQueryRequest.java.ftl  TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
src/test/java/com/xyt/articlespringboot3/: DroneHotspotSpringboot3ApplicationTests.java
